{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/core",
    "ultracite/react",
    "ultracite/remix"
  ],
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error"
      },
      "style": {
        "noMagicNumbers": "error",
        "useExportType": "error"
      },
      "correctness": {
        "noUnusedPrivateClassMembers": "off"
      }
    }
  },
  "formatter": {
    "lineEnding": "crlf"
  }
}